배열

	같은 타입의 값들을 한 번에 저장하기 위함.
	같은 타입의 저장공간들이 나열되어 있는 것.
 	
index 가 0인 이유
	
	배열명은 시작 주소를 담고 있기 때문에
	포인터 연산에 의해서 +0이 된다.
	따라서 첫번째 값에 접근하기 위해서는 
	대괄호 안에 0을 써야 한다.

정적 배열

	크기를 고정 시켜 놓고 프로그램이 실행중에는 크기를 변경할 수 없다.

배열의 선언
 	
	1. 자료형 [] 배열명 = new 자료형 [길이];
	2. 자료형 배열명[] = {값1, ...};
	3. 자료형 [] 배열명;

	배열명. length = 배열의 길이

배열명[index]		: 값
배열명[index] = 값	:저장공간

문자열 비교는 equals 사용
-------------------------------------------------------------------------------
2차원 배열

배열안에 배열
한번 들어갔더니 또 주소값
두번 들어가야 값
따라서 참조를 2번해야 하고, 대괄호를 2개 사용한다.


선언

자료형 [][] 배열명 = new 자료형[행][열];
자료형 [][] 배열명 = {
			{값1, 값2, 값3}.
			{값4,...}
		     };

행의 길이 : 배열명.length
열의 길이 : 베열명[0].length


