변수 선언시 주의사항
	같은 이름의 변수로 선언할 수 없다.
	초기화를 해준다.
	되도록 선언부에 한꺼번에 선언한다.
	
	변수명 : 숫자는 맨앞에 쓸 수 없다.
		 특수문자를 쓸 수 없다.
		단, _는 사용할 수 있다.
		되도록 소문자만 사용한다.
		공백은 사용할 수 없다.
		goodBoy : 카멜 표기법, 헝가리안 표기법
		good_boy
		되도록 한글은 사용하지 않는다.
		명사로 사용한다.
		뜻이 있는 단어를 선택한다.


변수를 사용하는 이유
	1.반복되는 값을 쉽게 관리하기 위해
	2.값에 의미부여를 할 수 있다.

---------------------------------------------------------------------
printf()

서식 문자
	%d	정수(10진수)	
	%o	정수(8진수)
	%x	정수(16진수)
	%f	실수
	%c	문자
	%s	문자열


------------------------------------------------------------------------

형변환

	자동형변환
	

	강제형변환




		String data1 = "1";
		String data2 = "2";
		
		int num1 = Integer.parseInt(data1);
		int num2 =Integer.parseInt(data2);
		int result = num1 + num2;
		System.out.println(result);
		

		클래스는 클래스 끼리 일반 타입은 일반 타입끼리 논다.
		클래스는 대문자로 시작한다.


--------------------------------------------------------------------------
입력함수
입력상태 : 커서가 깜빡이고 있는 상태

입력하기 전에 무엇을 입력해야 할 지 사용자에게 알려줘야 함.


next()
공백 혹은 엔터를 구분점으로 판단해서
각각의 문자열을 입력받음


nextLine()
공백과 엔터 까지도 한 줄로 판단해서 그대로 입력 받음.


----------------------------------------------------------------------------
연산자 : 기능이 있는 특수 문자

최우선 연산자
단항 연산자
산술 연산자
쉬프트 연산자
관계 연산자
리리 연산자
삼항 연산자
대입 연산자


-------------------------------------------------------------------------------
비트연산

AND	&	둘다 1일 때 1

OR	|	둘중 하나라도 1일 때 1

XOR	^	서로 다른 숫자일 때 1

NOT	~	~a=-a-1

a<<b	:	a를 b만큼 좌로 이동

a>>b	: 	a를 b만큼 우로 이동

비트가 초과되면 버리고, 빈자리는 0으로 채워진다.


0110


우클릭 export 내보내기 general > archive file >
day2 누르고 내폴더 워크 스페이스로 내보내기 경로 복사 취소 복붙 day00

import general existing project into workspace
두번째껏 클릭







