ActionListner
	컴포넌트 단위로 ActionListner를 걸어주려면
	컴포넌ㅌ에서 addActionListner()를 사용한다.
	그 메소드가 있는 클래스에 implements ActionListner
	를 해줌으로써 actionPerformed()메소드를 재정의한다.

	버튼위에 글씨가 없으면 getActionCommand()메소드를 사용할 수 없다.
	Object클래스 타입으로 getResource()를 받는다.
	그 컴포넌트 타입으로 형변환 후 그 타입 객체에 넣어준다.
	그렇게 되면 그 객체로 getName()을 가지고 올 수 있다.
	
	addActionListner()로 actionPerformed()가 호출되면
	ActionListner 가 실행된 컴포넌트의 정보가
	actionPerformed(ActionEvent e)메소드의 e 객체로 넘어온다.

------------------------------------------------------------------------------------------------------------------
파일 입출력

Writer(입력)
	-BufferedWriter 	: 버퍼를 사용해서 파일 작성
	-FileWrite		: 경로에 파일 생성
		
Reader(출력)
	-BufferedReader	:버퍼를 사용해서 파일 읽기
	-FileReader	:경로에 있는 파일 로드
-------------------------------------------------------------------------------------------------------------------------
	
